#生产环境配置文件

#配置默认端口号
server.port=80
#配置默认访问路径
server.context-path=/
#SSL配置
#server.port=8443
#server.ssl.key-store=classpath:.keystore
#server.ssl.key-password=tengteng
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
