#配置不同环境对应不同的配置文件
spring.profiles.active=dev
#banner定制地址
#	http://patorjk.com/software/taag/
# src/main/resources 中有banner.txt文件就会引用定制banner
#开启debug模式
#debug=true

#日志配置文件
#logging.file=log/base.log
#日志配置文件地址   
#srping boot 默认加载的是logback-spring.xml 文件，如果文件配置为logback-spring.xml时此处可以不配置
logging.config=classpath:logback-winner.xml


